<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="常用HTTP Content-type列表"><meta name="keywords" content="编程 生活"><link rel="alternate" href="/blog/default" title="往日的时光"><link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://fylaw.github.io/blog/2019/05/14/http-content-type/">

<link rel="stylesheet" type="text/css" href="/blog/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>常用HTTP Content-type列表 - 往日的时光</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/." class="logo">往日的时光</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/blog/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/blog/." class="logo">往日的时光</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/blog/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">常用HTTP Content-type列表
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-05-14
        </span><span class="post-category">
            <a href="/blog/categories/http/">http</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Application-Type"><span class="toc-text">Application Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Text-Type"><span class="toc-text">Text Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Audio-Type"><span class="toc-text">Audio Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Video-Type"><span class="toc-text">Video Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Image-Type"><span class="toc-text">Image Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Message-Type"><span class="toc-text">Message Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Drawing-Type"><span class="toc-text">Drawing Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-Type"><span class="toc-text">Java Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other-Type"><span class="toc-text">Other Type</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>整理了一下大部分的Http Content-type类型.</p>
<a id="more"></a>
<h3 id="Application-Type"><a href="#Application-Type" class="headerlink" title="Application Type"></a><strong>Application Type</strong></h3><table>
<thead>
<tr>
<th>文件扩展名</th>
<th>Content-Type(Mime-Type)</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>application/x-</td>
<td></td>
</tr>
<tr>
<td>.*</td>
<td>application/octet-stream</td>
<td>二进制流，不知道下载文件类型</td>
</tr>
<tr>
<td>.pdf</td>
<td>application/pdf</td>
<td>PDF（Portable Document Format的简称，意为“便携式文件格式”）</td>
</tr>
<tr>
<td>.ai</td>
<td>application/postscript</td>
<td>PostScript（PS）是主要用于电子产业和桌面出版领域的一种页面描述语言和编程语言。</td>
</tr>
<tr>
<td>.xml</td>
<td>application/atom+xml</td>
<td>Atom feeds</td>
</tr>
<tr>
<td>.js</td>
<td>application/ecmascript</td>
<td>相当于application/javascript但是严格的处理规则</td>
</tr>
<tr>
<td>.edi</td>
<td>application/EDI-X12</td>
<td>EDI ANSI ASC X12数据</td>
</tr>
<tr>
<td>.edi</td>
<td>application/EDIFACT</td>
<td>EDI EDIFACT数据</td>
</tr>
<tr>
<td>.json</td>
<td>application/json</td>
<td>JSON（JavaScript Object Notation）</td>
</tr>
<tr>
<td>.js</td>
<td>application/javascript</td>
<td>ECMAScript/JavaScript（相当于application/ecmascript但是宽松的处理规则）</td>
</tr>
<tr>
<td>.ogg</td>
<td>application/ogg</td>
<td>Ogg, 视频文件格式</td>
</tr>
<tr>
<td>.rdf</td>
<td>application/rdf+xml</td>
<td>资源描述框架（Resource Description Framework，缩写 RDF），是万维网联盟（W3C）提出的一组标记语言的技术标准，以便更为丰富地描述和表达网络资源的内容与结构。</td>
</tr>
<tr>
<td>.xml</td>
<td>application/rss+xml</td>
<td>RSS（Really Simple Syndication,简易信息聚合）是一种消息来源格式规范，用以聚合经常发布更新数据的网站，例如博客文章、新闻、音频或视频的网摘</td>
</tr>
<tr>
<td>.xml</td>
<td>application/soap+xml</td>
<td>简单对象访问协议（SOAP，全写为Simple Object Access Protocol）是交换数据的一种协议规范，使用在计算机网络Web服务（web service）中，交换带结构信息。</td>
</tr>
<tr>
<td>.woff</td>
<td>application/font-woff</td>
<td>Web开放字体格式（Web Open Font Format，简称WOFF）是一种网页所采用的字体格式标准。（推荐使用；使用application/x-font-woff直到它变为官方标准）</td>
</tr>
<tr>
<td>.xhtml</td>
<td>application/xhtml+xml</td>
<td>可扩展超文本标记语言（eXtensible HyperText Markup Language，XHTML），是一种标记语言，表现方式与超文本标记语言（HTML）类似，不过语法上更加严格。</td>
</tr>
<tr>
<td>.xml</td>
<td>application/xml</td>
<td>可扩展标记语言（英语：eXtensible Markup Language，简称: XML），是一种标记语言。</td>
</tr>
<tr>
<td>.dtd</td>
<td>application/xml-dtd</td>
<td>XML文件的文件型别定义（Document Type Definition）可以看成一个或者多个XML文件的模板，在这里可以定义XML文件中的元素、元素的属性、元素的排列方式、元素包含的内容等等。</td>
</tr>
<tr>
<td>.xml</td>
<td>application/xop+xml</td>
<td>二进制优化封装协议(Xmlbinary Optimized Packaging)</td>
</tr>
<tr>
<td>.zip</td>
<td>application/zip</td>
<td>ZIP压缩文件</td>
</tr>
<tr>
<td>.gzip</td>
<td>application/gzip</td>
<td>Gzip是若干种文件压缩程序的简称，通常指GNU计划的实现，此处的gzip代表GNU zip。</td>
</tr>
<tr>
<td>.xls</td>
<td>application/x-xls</td>
<td>XLS 就是 Microsoft Excel 工作表，是一种非常常用的电子表格格式。</td>
</tr>
<tr>
<td>.001</td>
<td>application/x-001</td>
<td></td>
</tr>
<tr>
<td>.301</td>
<td>application/x-301</td>
<td></td>
</tr>
<tr>
<td>.906</td>
<td>application/x-906</td>
<td></td>
</tr>
<tr>
<td>.a11</td>
<td>application/x-a11</td>
<td></td>
</tr>
<tr>
<td>.awf</td>
<td>application/vnd.adobe.workflow</td>
<td></td>
</tr>
<tr>
<td>.bmp</td>
<td>application/x-bmp</td>
<td></td>
</tr>
<tr>
<td>.c4t</td>
<td>application/x-c4t</td>
<td></td>
</tr>
<tr>
<td>.cal</td>
<td>application/x-cals</td>
<td></td>
</tr>
<tr>
<td>.cdf</td>
<td>application/x-netcdf</td>
<td></td>
</tr>
<tr>
<td>.cel</td>
<td>application/x-cel</td>
<td></td>
</tr>
<tr>
<td>.cg4</td>
<td>application/x-g4</td>
<td></td>
</tr>
<tr>
<td>.cit</td>
<td>application/x-cit</td>
<td></td>
</tr>
<tr>
<td>.bot</td>
<td>application/x-bot</td>
<td></td>
</tr>
<tr>
<td>.c90</td>
<td>application/x-c90</td>
<td></td>
</tr>
<tr>
<td>.cat</td>
<td>application/vnd.ms-pki.seccat</td>
<td></td>
</tr>
<tr>
<td>.cdr</td>
<td>application/x-cdr</td>
<td></td>
</tr>
<tr>
<td>.cer</td>
<td>application/x-x509-ca-cert</td>
<td></td>
</tr>
<tr>
<td>.cgm</td>
<td>application/x-cgm</td>
<td></td>
</tr>
<tr>
<td>.cmx</td>
<td>application/x-cmx</td>
<td></td>
</tr>
<tr>
<td>.crl</td>
<td>application/pkix-crl</td>
<td></td>
</tr>
<tr>
<td>.csi</td>
<td>application/x-csi</td>
<td></td>
</tr>
<tr>
<td>.cut</td>
<td>application/x-cut</td>
<td></td>
</tr>
<tr>
<td>.dbm</td>
<td>application/x-dbm</td>
<td></td>
</tr>
<tr>
<td>.cmp</td>
<td>application/x-cmp</td>
<td></td>
</tr>
<tr>
<td>.cot</td>
<td>application/x-cot</td>
<td></td>
</tr>
<tr>
<td>.crt</td>
<td>application/x-x509-ca-cert</td>
<td></td>
</tr>
<tr>
<td>.dbf</td>
<td>application/x-dbf</td>
<td></td>
</tr>
<tr>
<td>.dbx</td>
<td>application/x-dbx</td>
<td></td>
</tr>
<tr>
<td>.dcx</td>
<td>application/x-dcx</td>
<td></td>
</tr>
<tr>
<td>.dgn</td>
<td>application/x-dgn</td>
<td></td>
</tr>
<tr>
<td>.dll</td>
<td>application/x-msdownload</td>
<td></td>
</tr>
<tr>
<td>.dot</td>
<td>application/msword</td>
<td></td>
</tr>
<tr>
<td>.der</td>
<td>application/x-x509-ca-cert</td>
<td></td>
</tr>
<tr>
<td>.dib</td>
<td>application/x-dib</td>
<td></td>
</tr>
<tr>
<td>.doc</td>
<td>application/msword</td>
<td></td>
</tr>
<tr>
<td>.drw</td>
<td>application/x-drw</td>
<td></td>
</tr>
<tr>
<td>.dwf</td>
<td>application/x-dwf</td>
<td></td>
</tr>
<tr>
<td>.dxb</td>
<td>application/x-dxb</td>
<td></td>
</tr>
<tr>
<td>.edn</td>
<td>application/vnd.adobe.edn</td>
<td></td>
</tr>
<tr>
<td>.dwg</td>
<td>application/x-dwg</td>
<td></td>
</tr>
<tr>
<td>.dxf</td>
<td>application/x-dxf</td>
<td></td>
</tr>
<tr>
<td>.emf</td>
<td>application/x-emf</td>
<td></td>
</tr>
<tr>
<td>.epi</td>
<td>application/x-epi</td>
<td></td>
</tr>
<tr>
<td>.eps</td>
<td>application/postscript</td>
<td></td>
</tr>
<tr>
<td>.exe</td>
<td>application/x-msdownload</td>
<td></td>
</tr>
<tr>
<td>.fdf</td>
<td>application/vnd.fdf</td>
<td></td>
</tr>
<tr>
<td>.eps</td>
<td>application/x-ps</td>
<td></td>
</tr>
<tr>
<td>.etd</td>
<td>application/x-ebx</td>
<td></td>
</tr>
<tr>
<td>.fif</td>
<td>application/fractals</td>
<td></td>
</tr>
<tr>
<td>.frm</td>
<td>application/x-frm</td>
<td></td>
</tr>
<tr>
<td>.gbr</td>
<td>application/x-gbr</td>
<td></td>
</tr>
<tr>
<td>.g4</td>
<td>application/x-g4</td>
<td></td>
</tr>
<tr>
<td>.gl2</td>
<td>application/x-gl2</td>
<td></td>
</tr>
<tr>
<td>.hgl</td>
<td>application/x-hgl</td>
<td></td>
</tr>
<tr>
<td>.hpg</td>
<td>application/x-hpgl</td>
<td></td>
</tr>
<tr>
<td>.hqx</td>
<td>application/mac-binhex40</td>
<td></td>
</tr>
<tr>
<td>.hta</td>
<td>application/hta</td>
<td></td>
</tr>
<tr>
<td>.gp4</td>
<td>application/x-gp4</td>
<td></td>
</tr>
<tr>
<td>.hmr</td>
<td>application/x-hmr</td>
<td></td>
</tr>
<tr>
<td>.hpl</td>
<td>application/x-hpl</td>
<td></td>
</tr>
<tr>
<td>.hrf</td>
<td>application/x-hrf</td>
<td></td>
</tr>
<tr>
<td>.icb</td>
<td>application/x-icb</td>
<td></td>
</tr>
<tr>
<td>.ico</td>
<td>application/x-ico</td>
<td></td>
</tr>
<tr>
<td>.ig4</td>
<td>application/x-g4</td>
<td></td>
</tr>
<tr>
<td>.iii</td>
<td>application/x-iphone</td>
<td></td>
</tr>
<tr>
<td>.ins</td>
<td>application/x-internet-signup</td>
<td></td>
</tr>
<tr>
<td>.iff</td>
<td>application/x-iff</td>
<td></td>
</tr>
<tr>
<td>.igs</td>
<td>application/x-igs</td>
<td></td>
</tr>
<tr>
<td>.img</td>
<td>application/x-img</td>
<td></td>
</tr>
<tr>
<td>.isp</td>
<td>application/x-internet-signup</td>
<td></td>
</tr>
<tr>
<td>.jpe</td>
<td>application/x-jpe</td>
<td></td>
</tr>
<tr>
<td>.js</td>
<td>application/x-javascript</td>
<td></td>
</tr>
<tr>
<td>.jpg</td>
<td>application/x-jpg</td>
<td></td>
</tr>
<tr>
<td>.lar</td>
<td>application/x-laplayer-reg</td>
<td></td>
</tr>
<tr>
<td>.latex</td>
<td>application/x-latex</td>
<td></td>
</tr>
<tr>
<td>.lbm</td>
<td>application/x-lbm</td>
<td></td>
</tr>
<tr>
<td>.ls</td>
<td>application/x-javascript</td>
<td></td>
</tr>
<tr>
<td>.ltr</td>
<td>application/x-ltr</td>
<td></td>
</tr>
<tr>
<td>.man</td>
<td>application/x-troff-man</td>
<td></td>
</tr>
<tr>
<td>.mdb</td>
<td>application/msaccess</td>
<td></td>
</tr>
<tr>
<td>.mac</td>
<td>application/x-mac</td>
<td></td>
</tr>
<tr>
<td>.mdb</td>
<td>application/x-mdb</td>
<td></td>
</tr>
<tr>
<td>.mfp</td>
<td>application/x-shockwave-flash</td>
<td></td>
</tr>
<tr>
<td>.mi</td>
<td>application/x-mi</td>
<td></td>
</tr>
<tr>
<td>.mil</td>
<td>application/x-mil</td>
<td></td>
</tr>
<tr>
<td>.mocha</td>
<td>application/x-javascript</td>
<td></td>
</tr>
<tr>
<td>.mpd</td>
<td>application/vnd.ms-project</td>
<td></td>
</tr>
<tr>
<td>.mpp</td>
<td>application/vnd.ms-project</td>
<td></td>
</tr>
<tr>
<td>.mpt</td>
<td>application/vnd.ms-project</td>
<td></td>
</tr>
<tr>
<td>.mpw</td>
<td>application/vnd.ms-project</td>
<td></td>
</tr>
<tr>
<td>.mpx</td>
<td>application/vnd.ms-project</td>
<td></td>
</tr>
<tr>
<td>.mxp</td>
<td>application/x-mmxp</td>
<td></td>
</tr>
<tr>
<td>.nrf</td>
<td>application/x-nrf</td>
<td></td>
</tr>
<tr>
<td>.out</td>
<td>application/x-out</td>
<td></td>
</tr>
<tr>
<td>.p12</td>
<td>application/x-pkcs12</td>
<td></td>
</tr>
<tr>
<td>.p7c</td>
<td>application/pkcs7-mime</td>
<td></td>
</tr>
<tr>
<td>.p7r</td>
<td>application/x-pkcs7-certreqresp</td>
<td></td>
</tr>
<tr>
<td>.pc5</td>
<td>application/x-pc5</td>
<td></td>
</tr>
<tr>
<td>.pcl</td>
<td>application/x-pcl</td>
<td></td>
</tr>
<tr>
<td>.pdx</td>
<td>application/vnd.adobe.pdx</td>
<td></td>
</tr>
<tr>
<td>.pgl</td>
<td>application/x-pgl</td>
<td></td>
</tr>
<tr>
<td>.pko</td>
<td>application/vnd.ms-pki.pko</td>
<td></td>
</tr>
<tr>
<td>.p10</td>
<td>application/pkcs10</td>
<td></td>
</tr>
<tr>
<td>.p7b</td>
<td>application/x-pkcs7-certificates</td>
<td></td>
</tr>
<tr>
<td>.p7m</td>
<td>application/pkcs7-mime</td>
<td></td>
</tr>
<tr>
<td>.p7s</td>
<td>application/pkcs7-signature</td>
<td></td>
</tr>
<tr>
<td>.pci</td>
<td>application/x-pci</td>
<td></td>
</tr>
<tr>
<td>.pcx</td>
<td>application/x-pcx</td>
<td></td>
</tr>
<tr>
<td>.pdf</td>
<td>application/pdf</td>
<td></td>
</tr>
<tr>
<td>.pfx</td>
<td>application/x-pkcs12</td>
<td></td>
</tr>
<tr>
<td>.pic</td>
<td>application/x-pic</td>
<td></td>
</tr>
<tr>
<td>.pl</td>
<td>application/x-perl</td>
<td></td>
</tr>
<tr>
<td>.plt</td>
<td>application/x-plt</td>
<td></td>
</tr>
<tr>
<td>.png</td>
<td>application/x-png</td>
<td></td>
</tr>
<tr>
<td>.ppa</td>
<td>application/vnd.ms-powerpoint</td>
<td></td>
</tr>
<tr>
<td>.pps</td>
<td>application/vnd.ms-powerpoint</td>
<td></td>
</tr>
<tr>
<td>.ppt</td>
<td>application/x-ppt</td>
<td></td>
</tr>
<tr>
<td>.prf</td>
<td>application/pics-rules</td>
<td></td>
</tr>
<tr>
<td>.prt</td>
<td>application/x-prt</td>
<td></td>
</tr>
<tr>
<td>.ps</td>
<td>application/postscript</td>
<td></td>
</tr>
<tr>
<td>.pwz</td>
<td>application/vnd.ms-powerpoint</td>
<td></td>
</tr>
<tr>
<td>.ra</td>
<td>audio/vnd.rn-realaudio</td>
<td>RealAudio是一种由RealNetworks发展的RealMedia多媒体音频文件格式，仅指RealPlayer中能够识别的音频文件，也可以理解为real格式的音频文件。</td>
</tr>
<tr>
<td>.ras</td>
<td>application/x-ras</td>
<td></td>
</tr>
<tr>
<td>.pot</td>
<td>application/vnd.ms-powerpoint</td>
<td></td>
</tr>
<tr>
<td>.ppm</td>
<td>application/x-ppm</td>
<td></td>
</tr>
<tr>
<td>.ppt</td>
<td>application/vnd.ms-powerpoint</td>
<td></td>
</tr>
<tr>
<td>.pr</td>
<td>application/x-pr</td>
<td></td>
</tr>
<tr>
<td>.prn</td>
<td>application/x-prn</td>
<td></td>
</tr>
<tr>
<td>.ps</td>
<td>application/x-ps</td>
<td></td>
</tr>
<tr>
<td>.ptn</td>
<td>application/x-ptn</td>
<td></td>
</tr>
<tr>
<td>.red</td>
<td>application/x-red</td>
<td></td>
</tr>
<tr>
<td>.rjs</td>
<td>application/vnd.rn-realsystem-rjs</td>
<td></td>
</tr>
<tr>
<td>.rlc</td>
<td>application/x-rlc</td>
<td></td>
</tr>
<tr>
<td>.rm</td>
<td>application/vnd.rn-realmedia</td>
<td></td>
</tr>
<tr>
<td>.rat</td>
<td>application/rat-file</td>
<td></td>
</tr>
<tr>
<td>.rec</td>
<td>application/vnd.rn-recording</td>
<td></td>
</tr>
<tr>
<td>.rgb</td>
<td>application/x-rgb</td>
<td></td>
</tr>
<tr>
<td>.rjt</td>
<td>application/vnd.rn-realsystem-rjt</td>
<td></td>
</tr>
<tr>
<td>.rle</td>
<td>application/x-rle</td>
<td></td>
</tr>
<tr>
<td>.rmf</td>
<td>application/vnd.adobe.rmf</td>
<td></td>
</tr>
<tr>
<td>.rmj</td>
<td>application/vnd.rn-realsystem-rmj</td>
<td></td>
</tr>
<tr>
<td>.rmp</td>
<td>application/vnd.rn-rn_music_package</td>
<td></td>
</tr>
<tr>
<td>.rmvb</td>
<td>application/vnd.rn-realmedia-vbr</td>
<td></td>
</tr>
<tr>
<td>.rnx</td>
<td>application/vnd.rn-realplayer</td>
<td></td>
</tr>
<tr>
<td>.rpm</td>
<td>audio/x-pn-realaudio-plugin</td>
<td></td>
</tr>
<tr>
<td>.rms</td>
<td>application/vnd.rn-realmedia-secure</td>
<td></td>
</tr>
<tr>
<td>.rmx</td>
<td>application/vnd.rn-realsystem-rmx</td>
<td></td>
</tr>
<tr>
<td>.rsml</td>
<td>application/vnd.rn-rsml</td>
<td></td>
</tr>
<tr>
<td>.rtf</td>
<td>application/msword</td>
<td></td>
</tr>
<tr>
<td>.rv</td>
<td>video/vnd.rn-realvideo</td>
<td></td>
</tr>
<tr>
<td>.sat</td>
<td>application/x-sat</td>
<td></td>
</tr>
<tr>
<td>.sdw</td>
<td>application/x-sdw</td>
<td></td>
</tr>
<tr>
<td>.slb</td>
<td>application/x-slb</td>
<td></td>
</tr>
<tr>
<td>.rtf</td>
<td>application/x-rtf</td>
<td></td>
</tr>
<tr>
<td>.sam</td>
<td>application/x-sam</td>
<td></td>
</tr>
<tr>
<td>.sdp</td>
<td>application/sdp</td>
<td></td>
</tr>
<tr>
<td>.sit</td>
<td>application/x-stuffit</td>
<td></td>
</tr>
<tr>
<td>.sld</td>
<td>application/x-sld</td>
<td></td>
</tr>
<tr>
<td>.smi</td>
<td>application/smil</td>
<td></td>
</tr>
<tr>
<td>.smk</td>
<td>application/x-smk</td>
<td></td>
</tr>
<tr>
<td>.smil</td>
<td>application/smil</td>
<td></td>
</tr>
<tr>
<td>.spc</td>
<td>application/x-pkcs7-certificates</td>
<td></td>
</tr>
<tr>
<td>.spl</td>
<td>application/futuresplash</td>
<td></td>
</tr>
<tr>
<td>.ssm</td>
<td>application/streamingmedia</td>
<td></td>
</tr>
<tr>
<td>.stl</td>
<td>application/vnd.ms-pki.stl</td>
<td></td>
</tr>
<tr>
<td>.sst</td>
<td>application/vnd.ms-pki.certstore</td>
<td></td>
</tr>
<tr>
<td>.tdf</td>
<td>application/x-tdf</td>
<td></td>
</tr>
<tr>
<td>.tga</td>
<td>application/x-tga</td>
<td></td>
</tr>
<tr>
<td>.sty</td>
<td>application/x-sty</td>
<td></td>
</tr>
<tr>
<td>.swf</td>
<td>application/x-shockwave-flash</td>
<td></td>
</tr>
<tr>
<td>.tg4</td>
<td>application/x-tg4</td>
<td></td>
</tr>
<tr>
<td>.tif</td>
<td>application/x-tif</td>
<td></td>
</tr>
<tr>
<td>.vdx</td>
<td>application/vnd.visio</td>
<td></td>
</tr>
<tr>
<td>.vpg</td>
<td>application/x-vpeg005</td>
<td></td>
</tr>
<tr>
<td>.vsd</td>
<td>application/x-vsd</td>
<td></td>
</tr>
<tr>
<td>.vst</td>
<td>application/vnd.visio</td>
<td></td>
</tr>
<tr>
<td>.vsw</td>
<td>application/vnd.visio</td>
<td></td>
</tr>
<tr>
<td>.vtx</td>
<td>application/vnd.visio</td>
<td></td>
</tr>
<tr>
<td>.torrent</td>
<td>application/x-bittorrent</td>
<td></td>
</tr>
<tr>
<td>.vda</td>
<td>application/x-vda</td>
<td></td>
</tr>
<tr>
<td>.vsd</td>
<td>application/vnd.visio</td>
<td></td>
</tr>
<tr>
<td>.vss</td>
<td>application/vnd.visio</td>
<td></td>
</tr>
<tr>
<td>.vst</td>
<td>application/x-vst</td>
<td></td>
</tr>
<tr>
<td>.vsx</td>
<td>application/vnd.visio</td>
<td></td>
</tr>
<tr>
<td>.wb1</td>
<td>application/x-wb1</td>
<td></td>
</tr>
<tr>
<td>.wb3</td>
<td>application/x-wb3</td>
<td></td>
</tr>
<tr>
<td>.wiz</td>
<td>application/msword</td>
<td></td>
</tr>
<tr>
<td>.wk4</td>
<td>application/x-wk4</td>
<td></td>
</tr>
<tr>
<td>.wks</td>
<td>application/x-wks</td>
<td></td>
</tr>
<tr>
<td>.wb2</td>
<td>application/x-wb2</td>
<td></td>
</tr>
<tr>
<td>.wk3</td>
<td>application/x-wk3</td>
<td></td>
</tr>
<tr>
<td>.wkq</td>
<td>application/x-wkq</td>
<td></td>
</tr>
<tr>
<td>.wmf</td>
<td>application/x-wmf</td>
<td></td>
</tr>
<tr>
<td>.wmd</td>
<td>application/x-ms-wmd</td>
<td></td>
</tr>
<tr>
<td>.wp6</td>
<td>application/x-wp6</td>
<td></td>
</tr>
<tr>
<td>.wpg</td>
<td>application/x-wpg</td>
<td></td>
</tr>
<tr>
<td>.wq1</td>
<td>application/x-wq1</td>
<td></td>
</tr>
<tr>
<td>.wri</td>
<td>application/x-wri</td>
<td></td>
</tr>
<tr>
<td>.ws</td>
<td>application/x-ws</td>
<td></td>
</tr>
<tr>
<td>.wmz</td>
<td>application/x-ms-wmz</td>
<td></td>
</tr>
<tr>
<td>.wpd</td>
<td>application/x-wpd</td>
<td></td>
</tr>
<tr>
<td>.wpl</td>
<td>application/vnd.ms-wpl</td>
<td></td>
</tr>
<tr>
<td>.wr1</td>
<td>application/x-wr1</td>
<td></td>
</tr>
<tr>
<td>.wrk</td>
<td>application/x-wrk</td>
<td></td>
</tr>
<tr>
<td>.ws2</td>
<td>application/x-ws</td>
<td></td>
</tr>
<tr>
<td>.xdp</td>
<td>application/vnd.adobe.xdp</td>
<td></td>
</tr>
<tr>
<td>.xfd</td>
<td>application/vnd.adobe.xfd</td>
<td></td>
</tr>
<tr>
<td>.xfdf</td>
<td>application/vnd.adobe.xfdf</td>
<td></td>
</tr>
<tr>
<td>.xls</td>
<td>application/vnd.ms-excel</td>
<td></td>
</tr>
<tr>
<td>.xwd</td>
<td>application/x-xwd</td>
<td></td>
</tr>
<tr>
<td>.sis</td>
<td>application/vnd.symbian.install</td>
<td></td>
</tr>
<tr>
<td>.x_t</td>
<td>application/x-x_t</td>
<td></td>
</tr>
<tr>
<td>.apk</td>
<td>application/vnd.android.package-archive</td>
<td></td>
</tr>
<tr>
<td>.x_b</td>
<td>application/x-x_b</td>
<td></td>
</tr>
<tr>
<td>.sisx</td>
<td>application/vnd.symbian.install</td>
<td></td>
</tr>
<tr>
<td>.ipa</td>
<td>application/vnd.iphone</td>
<td></td>
</tr>
<tr>
<td>.xap</td>
<td>application/x-silverlight-app</td>
<td></td>
</tr>
<tr>
<td>.xlw</td>
<td>application/x-xlw</td>
<td></td>
</tr>
<tr>
<td>.xpl</td>
<td>audio/scpls</td>
<td></td>
</tr>
<tr>
<td>.anv</td>
<td>application/x-anv</td>
<td></td>
</tr>
<tr>
<td>.uin</td>
<td>application/x-icq</td>
</tr>
</tbody>
</table>
<h3 id="Text-Type"><a href="#Text-Type" class="headerlink" title="Text Type"></a><strong>Text Type</strong></h3><table>
<thead>
<tr>
<th>文件扩展名</th>
<th>Content-Type(Mime-Type)</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>.323</td>
<td>text/h323</td>
<td></td>
</tr>
<tr>
<td>.biz</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.cml</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.asa</td>
<td>text/asa</td>
<td></td>
</tr>
<tr>
<td>.asp</td>
<td>text/asp</td>
<td></td>
</tr>
<tr>
<td>.css</td>
<td>text/css</td>
<td>层叠样式表（英语：Cascading Style Sheets，简写CSS），又称串样式列表、层次结构式样式表文件，一种用来为结构化文档（如HTML文档或XML应用）添加样式（字体、间距和颜色等）的计算机语言，由W3C定义和维护。</td>
</tr>
<tr>
<td>.csv</td>
<td>text/csv</td>
<td>逗号分隔值（Comma-Separated Values，CSV，有时也称为字符分隔值，因为分隔字符也可以不是逗号），其文件以纯文本形式存储表格数据（数字和文本）。</td>
</tr>
<tr>
<td>.dcd</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.dtd</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.ent</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.fo</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.htc</td>
<td>text/x-component</td>
<td></td>
</tr>
<tr>
<td>.html</td>
<td>text/html</td>
<td></td>
</tr>
<tr>
<td>.htx</td>
<td>text/html</td>
<td></td>
</tr>
<tr>
<td>.htm</td>
<td>text/html</td>
<td></td>
</tr>
<tr>
<td>.htt</td>
<td>text/webviewhtml</td>
<td></td>
</tr>
<tr>
<td>.jsp</td>
<td>text/html</td>
<td></td>
</tr>
<tr>
<td>.math</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.mml</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.mtx</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.plg</td>
<td>text/html</td>
<td></td>
</tr>
<tr>
<td>.rdf</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.rt</td>
<td>text/vnd.rn-realtext</td>
<td></td>
</tr>
<tr>
<td>.sol</td>
<td>text/plain</td>
<td></td>
</tr>
<tr>
<td>.spp</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.stm</td>
<td>text/html</td>
<td></td>
</tr>
<tr>
<td>.svg</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.tld</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.txt</td>
<td>text/plain</td>
<td>纯文字内容</td>
</tr>
<tr>
<td>.uls</td>
<td>text/iuls</td>
<td></td>
</tr>
<tr>
<td>.vml</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.tsd</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.vcf</td>
<td>text/x-vcard</td>
<td></td>
</tr>
<tr>
<td>.vxml</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.wml</td>
<td>text/vnd.wap.wml</td>
<td></td>
</tr>
<tr>
<td>.wsdl</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.wsc</td>
<td>text/scriptlet</td>
<td></td>
</tr>
<tr>
<td>.xdr</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.xql</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.xsd</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.xslt</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.xml</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.xq</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.xquery</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.xsl</td>
<td>text/xml</td>
<td></td>
</tr>
<tr>
<td>.xhtml</td>
<td>text/html</td>
<td></td>
</tr>
<tr>
<td>.odc</td>
<td>text/x-ms-odc</td>
<td></td>
</tr>
<tr>
<td>.r3t</td>
<td>text/vnd.rn-realtext3d</td>
<td></td>
</tr>
<tr>
<td>.sor</td>
<td>text/plain</td>
</tr>
</tbody>
</table>
<h3 id="Audio-Type"><a href="#Audio-Type" class="headerlink" title="Audio Type"></a>Audio Type</h3><table>
<thead>
<tr>
<th>文件扩展名</th>
<th>Content-Type(Mime-Type)</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>.acp</td>
<td>audio/x-mei-aac</td>
<td></td>
</tr>
<tr>
<td>.aif</td>
<td>audio/aiff</td>
<td></td>
</tr>
<tr>
<td>.aiff</td>
<td>audio/aiff</td>
<td></td>
</tr>
<tr>
<td>.aifc</td>
<td>audio/aiff</td>
<td></td>
</tr>
<tr>
<td>.au</td>
<td>audio/basic</td>
<td></td>
</tr>
<tr>
<td>.la1</td>
<td>audio/x-liquid-file</td>
<td></td>
</tr>
<tr>
<td>.lavs</td>
<td>audio/x-liquid-secure</td>
<td></td>
</tr>
<tr>
<td>.lmsff</td>
<td>audio/x-la-lms</td>
<td></td>
</tr>
<tr>
<td>.m3u</td>
<td>audio/mpegurl</td>
<td></td>
</tr>
<tr>
<td>.midi</td>
<td>audio/mid</td>
<td></td>
</tr>
<tr>
<td>.mid</td>
<td>audio/mid</td>
<td></td>
</tr>
<tr>
<td>.mp2</td>
<td>audio/mp2</td>
<td></td>
</tr>
<tr>
<td>.mp3</td>
<td>audio/mp3</td>
<td></td>
</tr>
<tr>
<td>.mp4</td>
<td>audio/mp4</td>
<td>MP4，全称MPEG-4 Part 14，是一种使用MPEG-4的多媒体计算机文件格式，扩展名为.mp4，以存储数字音频及数字视频为主。</td>
</tr>
<tr>
<td>.mnd</td>
<td>audio/x-musicnet-download</td>
<td></td>
</tr>
<tr>
<td>.mp1</td>
<td>audio/mp1</td>
<td></td>
</tr>
<tr>
<td>.mns</td>
<td>audio/x-musicnet-stream</td>
<td></td>
</tr>
<tr>
<td>.mpga</td>
<td>audio/rn-mpeg</td>
<td></td>
</tr>
<tr>
<td>.pls</td>
<td>audio/scpls</td>
<td></td>
</tr>
<tr>
<td>.ram</td>
<td>audio/x-pn-realaudio</td>
<td></td>
</tr>
<tr>
<td>.rmi</td>
<td>audio/mid</td>
<td></td>
</tr>
<tr>
<td>.rmm</td>
<td>audio/x-pn-realaudio</td>
<td></td>
</tr>
<tr>
<td>.snd</td>
<td>audio/basic</td>
<td></td>
</tr>
<tr>
<td>.wav</td>
<td>audio/wav</td>
<td></td>
</tr>
<tr>
<td>.wax</td>
<td>audio/x-ms-wax</td>
<td></td>
</tr>
<tr>
<td>.wma</td>
<td>audio/x-ms-wma</td>
</tr>
</tbody>
</table>
<h3 id="Video-Type"><a href="#Video-Type" class="headerlink" title="Video Type"></a>Video Type</h3><table>
<thead>
<tr>
<th>文件扩展名</th>
<th>Content-Type(Mime-Type)</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>.asf</td>
<td>video/x-ms-asf</td>
<td></td>
</tr>
<tr>
<td>.asx</td>
<td>video/x-ms-asf</td>
<td></td>
</tr>
<tr>
<td>.avi</td>
<td>video/avi</td>
<td></td>
</tr>
<tr>
<td>.IVF</td>
<td>video/x-ivf</td>
<td></td>
</tr>
<tr>
<td>.m1v</td>
<td>video/x-mpeg</td>
<td></td>
</tr>
<tr>
<td>.m2v</td>
<td>video/x-mpeg</td>
<td></td>
</tr>
<tr>
<td>.m4e</td>
<td>video/mpeg4</td>
<td></td>
</tr>
<tr>
<td>.movie</td>
<td>video/x-sgi-movie</td>
<td></td>
</tr>
<tr>
<td>.mp2v</td>
<td>video/mpeg</td>
<td></td>
</tr>
<tr>
<td>.mp4</td>
<td>video/mpeg4</td>
<td>MP4，全称MPEG-4 Part 14，是一种使用MPEG-4的多媒体计算机文件格式，扩展名为.mp4，以存储数字音频及数字视频为主。</td>
</tr>
<tr>
<td>.mpa</td>
<td>video/x-mpg</td>
<td></td>
</tr>
<tr>
<td>.mpe</td>
<td>video/x-mpeg</td>
<td></td>
</tr>
<tr>
<td>.mpg</td>
<td>video/mpg</td>
<td></td>
</tr>
<tr>
<td>.mpeg</td>
<td>video/mpg</td>
<td></td>
</tr>
<tr>
<td>.mps</td>
<td>video/x-mpeg</td>
<td></td>
</tr>
<tr>
<td>.mpv</td>
<td>video/mpg</td>
<td></td>
</tr>
<tr>
<td>.mpv2</td>
<td>video/mpeg</td>
<td></td>
</tr>
<tr>
<td>.wm</td>
<td>video/x-ms-wm</td>
<td></td>
</tr>
<tr>
<td>.wmv</td>
<td>video/x-ms-wmv</td>
<td></td>
</tr>
<tr>
<td>.wmx</td>
<td>video/x-ms-wmx</td>
<td></td>
</tr>
<tr>
<td>.wvx</td>
<td>video/x-ms-wvx</td>
</tr>
</tbody>
</table>
<h3 id="Image-Type"><a href="#Image-Type" class="headerlink" title="Image Type"></a>Image Type</h3><table>
<thead>
<tr>
<th>文件扩展名</th>
<th>Content-Type(Mime-Type)</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>.tif</td>
<td>image/tiff</td>
<td>标签图像文件格式（Tagged Image File Format，简写为TIFF）是一种主要用来存储包括照片和艺术图在内的图像的文件格式。它最初由Aldus公司与微软公司一起为PostScript打印开发。</td>
</tr>
<tr>
<td>.fax</td>
<td>image/fax</td>
<td></td>
</tr>
<tr>
<td>.gif</td>
<td>image/gif</td>
<td>图像互换格式（GIF，Graphics Interchange Format）是一种位图图形文件格式，以8位色（即256种颜色）重现真彩色的图像。</td>
</tr>
<tr>
<td>.ico</td>
<td>image/x-icon</td>
<td></td>
</tr>
<tr>
<td>.jfif</td>
<td>image/jpeg</td>
<td></td>
</tr>
<tr>
<td>.jpe</td>
<td>image/jpeg</td>
<td></td>
</tr>
<tr>
<td>.jpeg</td>
<td>image/jpeg</td>
<td>JPEG是一种针对相片图像而广泛使用的一种有损压缩标准方法。</td>
</tr>
<tr>
<td>.jpg</td>
<td>image/jpeg</td>
<td></td>
</tr>
<tr>
<td>.net</td>
<td>image/pnetvue</td>
<td></td>
</tr>
<tr>
<td>.png</td>
<td>image/png</td>
<td>便携式网络图形（Portable Network Graphics，PNG）是一种无损压缩的位图图形格式，支持索引、灰度、RGB三种颜色方案以及Alpha通道等特性。</td>
</tr>
<tr>
<td>.rp</td>
<td>image/vnd.rn-realpix</td>
<td></td>
</tr>
<tr>
<td>.tif</td>
<td>image/tiff</td>
<td></td>
</tr>
<tr>
<td>.tiff</td>
<td>image/tiff</td>
<td></td>
</tr>
<tr>
<td>.wbmp</td>
<td>image/vnd.wap.wbmp</td>
</tr>
</tbody>
</table>
<h3 id="Message-Type"><a href="#Message-Type" class="headerlink" title="Message Type"></a>Message Type</h3><table>
<thead>
<tr>
<th>文件扩展名</th>
<th>Content-Type(Mime-Type)</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>.eml</td>
<td>message/rfc822</td>
<td></td>
</tr>
<tr>
<td>.mht</td>
<td>message/rfc822</td>
<td></td>
</tr>
<tr>
<td>.mhtml</td>
<td>message/rfc822</td>
<td></td>
</tr>
<tr>
<td>.nws</td>
<td>message/rfc822</td>
</tr>
</tbody>
</table>
<h3 id="Drawing-Type"><a href="#Drawing-Type" class="headerlink" title="Drawing Type"></a>Drawing Type</h3><table>
<thead>
<tr>
<th>文件扩展名</th>
<th>Content-Type(Mime-Type)</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>.907</td>
<td>drawing/907</td>
<td></td>
</tr>
<tr>
<td>.slk</td>
<td>drawing/x-slk</td>
<td></td>
</tr>
<tr>
<td>.top</td>
<td>drawing/x-top</td>
</tr>
</tbody>
</table>
<h3 id="Java-Type"><a href="#Java-Type" class="headerlink" title="Java Type"></a>Java Type</h3><table>
<thead>
<tr>
<th>文件扩展名</th>
<th>Content-Type(Mime-Type)</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>.class</td>
<td>java/*</td>
<td></td>
</tr>
<tr>
<td>.java</td>
<td>java/*</td>
</tr>
</tbody>
</table>
<h3 id="Other-Type"><a href="#Other-Type" class="headerlink" title="Other Type"></a>Other Type</h3><table>
<thead>
<tr>
<th>文件扩展名</th>
<th>Content-Type(Mime-Type)</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>.dwf</td>
<td>Model/vnd.dwf</td>
</tr>
</tbody>
</table>
<blockquote>
<p>参考文档:<a href="https://www.cnblogs.com/liulinjie/p/5545212.html" target="_blank" rel="noopener">HTTP Content-type 对照表</a></p>
</blockquote>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://fylaw.github.io/blog">Yang</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://fylaw.github.io/blog/2019/05/14/http-content-type/">https://fylaw.github.io/blog/2019/05/14/http-content-type/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/blog/tags/http/">http</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/blog/2020/11/04/databufferlimitexception-exceeded-limit-on-max-bytes-to-buffer-262144/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">DataBufferLimitException: Exceeded limit on max bytes to buffer : 262144</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/blog/2019/04/29/kafka-base/">
        <span class="next-text nav-default">kafka基础概念</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:cnbjyez#gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/fylaw" class="iconfont icon-github" title="github"></a>
        <a href="/blog/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yang</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/blog/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/src/even.js?v=2.11.0"></script>
</body>
</html>
